@import './global-variables.scss';
.script-form-container{
    padding: 10px;
    background-color: $lighter-tint-3;
    box-shadow: 1px -1px 87px -53px rgba(79,149,235,0.85);
    border-radius: $general-radius;
    grid-column: 1/ span 6;
    grid-row: 3/ span 3;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.script-form-container form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;

}

.select-input-container{
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.select-input-container input{
    width: 50%;
    height: 30px;
    border-radius: $general-radius;
    border: none;
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}:focus{
    outline: none;
}

.select-input-container label{
    font-size: 1.2rem;
    font-weight: bold;
}

.websites-board{
    width: 90%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: $general-radius;
    gap: 2px;
    padding: 15px;
    overflow-y: scroll;

    &.websites-board h4{
        width: 50%;
        color: $darker-shade-2;
    }
}

.website-list-container{
 min-width: 20%;
 max-width: 40%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.website-list-delete-button img{
    width: 50%;
}

.website-list-delete-button{
    width: 30%;
    height: 20%;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.script-input-container{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.websitesList-add-button{
    margin-top: 28px;
    width: 4%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.circle-container{
    position: relative;
    width: 200px;
    height: 200px;
    background: red;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.curved-text{
    width: 100%;
    height: 100%;
    position: absolute;
    span{
        position:absolute;
        left: 50%;
        font-size: 1.2em;
        transform-origin: 0 100px;
    }
}



@media screen and (max-width: 1100px) {
    .script-form-container{
        grid-row: 4 / span 2;
        grid-column: 1 / span 9;
    }
}